<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="nav-btn">
            <div class="men-btn">
                <img src="./images/exit.svg" alt="" class="exist-btn" id="exist-btn">
                <ul class="men-btn">
                    <li >
                        <a href="#" class="Home">Home</a>
                    </li>
                    <li >
                        <a href="#">Features</a>
                    </li>
                    <li >
                        <a href="#">Pricing</a>
                    </li>
                    <li >
                        <a  href="#">Contact</a>
                    </li>
                    <li >
                        <a  href="#">Go Premium</a>
                    </li>
                </ul>
            </div>

         </nav>
        <header>
            <div class="logo">
                <h3>Remember<span>That</span></h3>
            </div>
            <img id="meu-btn" class="menu-btn" src="./images/menu.svg" alt="">

            <nav class=".nav-sec">

                <ul class="nav">
                    <li class="nav">
                        <a href="#" class="Home">Home</a>
                    </li>
                    <li class="nav">
                        <a href="#">Features</a>
                    </li>
                    <li class="nav">
                        <a href="#">Pricing</a>
                    </li>
                </ul>
                <ul class="nav2">
                    <li >
                        <a  href="#">Contact</a>
                    </li>
                    <li >
                        <a class="na" href="#">Go Premium</a>
                    </li>
                </ul>
    
            </nav>

        </header>
        <section class="sec-a">
              <div class="div-1">
                <p class="p-a">
                    it's niffy & gritty
                </p>
                <h1 h1-a>
                    a task app that doesn't stink
                </h1>
                  <div class="div-2">
                    <div class="div-3"><button class="s-a">Try For Free</button></div>
                    <a href="#" class="a-a">
                        <img class="img-1" src="./images/watch.svg" alt="movie">
                        watch a video
                        </a>
                  </div>
              </div>
           <div class="div-img-0"> <img src="./images/illustration.svg" alt="illustration" class="img-2"></div>
        </section>
        <section class="sec-b">
            <img src="./images/dots.svg" alt="">
            <ul class="ul-2">
                <li>Ulimited Tasks</li>
                <li>SMS Task Reminders</li>
                <li>Confetti Explosions upon Task Completions</li>
                <li>Social Media Anouncements</li>
                <li>Real Time Collaboration</li>
                <li>Other awesome features</li>
            </ul>

        </section>
        <section class="sec-c">
            <img class="img" src="./images/holding-phone.jpg" alt="holding-phone">
            <div class="div-1">
                <ul>
                    <li>
                        <img src="./images/IMG-20230219-WA0006.jpg" alt="my pics">
                       <blockquote> Lorem ipsum dolor, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, sit. sit amet consectetur adipisicing elit. Fuga, officiis!</blockquote>
                       <cite>- AdeEmma</cite>
                    </li>
                    <li>
                        <img src="./images/IMG-20230219-WA0006.jpg" alt="my pics">
                       <blockquote> Lorem ipsum dolor, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, sit. sit amet consectetur adipisicing elit. Fuga, officiis!</blockquote>
                       <cite>- AdeEmma</cite>
                    </li>
                    <li>
                        <img src="./images/IMG-20230219-WA0006.jpg" alt="my pics">
                       <blockquote> Lorem ipsum dolor, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, sit. sit amet consectetur adipisicing elit. Fuga, officiis!</blockquote>
                       <cite>- AdeEmma</cite>
                    </li>
                </ul>
            </div>
        </section>
        <form action="enter">
            <div>
                <h1>Contact</h1>
                <label for="name">Name</label>
                <input type="text" placeholder="Your Name" >
                <label for="Message">Message</label>
                <textarea name="Message" id="" cols="30" rows="10"></textarea>
                <button>Send Message</button>
            </div>
        </form>
    </div>
</body>
<script src="var.js"></script>
</html>